<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección Elementos</title>
    <link rel="icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="seleccion-elementos">
        <div class="barra-comandos-eleme">
            <select class="lista-tablas">
            </select>
            
            <div class="campos-entrada-tabla">
                <!--Varia dependiendo del elemento a
                seleccionar-->
                <select class="Lista-opciones-tabla"></select>
            </div>

            <div class="salida-datos">

            </div>
        </div>


        <div class="tablas">

        </div>

        
    </section>
    

    <script src="script.js"></script>
</body>
</html>